* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font;
  border-radius: 8px;
  accent:           #ffffff;
  background:       #24283b;
  background-light: #373c54;
  background-focus: #7aa2f7;
  foreground:       #ffffff;
  foreground-list:  #ffffff;
  prompt-menu-font:                     "Comfortaa Bold 9";
  text-font:                            "Comfortaa Bold 12";
  entry-icon-font:                      "Comfortaa Bold 16";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       14px 16px;
  entry-padding:                        16px 14px 14px 0px;
  prompt-window-height:                 300px;
  prompt-window-width:                  600px;
  prompt-window-border:                 2px;
  prompt-prompt-padding:                20px 30px;
  prompt-prompt-margin:                 8px;
  prompt-listview-padding:              60px 114px 0px 114px;
  prompt-element-padding:               26px  29px  24px  2px;
  list-element-padding:                 13px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 8px 0px 8px;
  list-8-window-padding:                120px 100px;
  apps-textbox-prompt-colon-padding:    7px;
  network-textbox-prompt-colon-padding: 12px 9px 8px 10px;
}

#window {
  padding: @list-8-window-padding;
  anchor: center;
  location: center;
  border-radius: 0px;
  width: 100%;
  height: 100%;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
  border-radius: 8px;
}

#prompt {
  font: @entry-icon-font;
  padding: @prompt-padding;
  background-color: @background-focus;
  text-color: @accent;
}

#textbox-prompt-colon {
  expand: false;
  str: "";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @foreground;
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
  border-radius: 8px;
}

#element.selected {
  background-color: @background-focus;
  text-color: @foreground-list;
  border-color: @background;
  border-radius: 8px;
}

#element-icon {
    size: 2ch;
}
